server.port=8075

spring.datasource.url=jdbc:mysql://localhost:3306/mySchema
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/mySchema
spring.liquibase.default-schema=mySchema
spring.liquibase.user=root
spring.liquibase.password=root

jwt.token.secret=jwtappdemo
jwt.token.expired=360000

logging.level.root=debug